html,
body {
  margin: 0;
}

.hero {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-input {
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  border: 0;
  outline: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.cardList {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.card__img {
  width: 200px;
  border-radius: 8px;
}

.card__text,
.card__title {
  width: 250px;
}

.modal {
    position: fixed;
    border: 1px solid white;
    border-radius: 24px;
    font-size: 14px;
    transition: opacity 0.35s;
    background: rgba(0, 128, 0, 0.858);
    opacity: 0;
  }

  .modal .border {
    width: 200px;
    height: 100px;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2b2b2b;
  }

  .modal .description {
    padding: 0 40px;
    color: #2b2b2b;
    text-align: center;
  }

  .modal h4 {
    margin: 12px;
    font-size: 1.4rem;
    font-weight: bold;
  }

  .open-modal-btn, .close-modal-btn {
    border: 2px solid rgba(0, 128, 0, 0.858);
    border-radius: 30%;
    padding: 5px;
    background-color: rgba(172, 255, 47, 0.564);
  }

